app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/ackerman-cmd/topjava" target=_blank>Spring 5/JPA Enterprise project</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.role=User
user.roles=Roles
user.active=Active
user.registered=Registered
admin.role=Admin
meal.title=Meals
common.select=Select
meal.add=Add meal
meal.filter=Filter meal
meal.delete=Delete meal
meal.update=Update meal